WIKIPEDIA_CLIENT_ID=d38e293a80940edb5f60fefc2da8065e
WIKIPEDIA_CLIENT_SECRET=b85185186a8da0d3f04b3aa938388f889cb889f6

# DB_USER=quotesync
# DB_PASSWORD=dublin2024
# DB_DB=quotesync
CORS_ALLOWED_ORIGINS=http://localhost:5173,http://frontend:5173

# PostgreSQL configuration
DB_NAME=quotesync
DB_USER=quotesync
DB_PASSWORD=dublin2024
DB_HOST=db
DB_PORT=5432

SECRET_KEY=django-insecure-y_8(k_6!#bacfnj*ekgot5txp6czjia%_$-ofwzz+4h^36iaet
DEBUG=False
ALLOWED_HOSTS=localhost,127.0.0.1,111.222.333.444,mywebsite.example
FRONTEND_PORT=5173
